# EFCodeFirst

./: Data.db  EFCodeFirst.csproj  EFCodeFirst.sln  Program.cs
DataAccess/: ApplicationContext.cs  DataAccess.csproj
Entities/: Entities.csproj  Goal.cs  Match.cs  Player.cs  Team.cs
Migrations/: 20231215230725_InitialCreate.Designer.cs  20231215230725_InitialCreate.cs  20231215231233_AfterChanges.Designer.cs  20231215231233_AfterChanges.cs  ApplicationContextModelSnapshot.cs
